VITE_SUPABASE_PROJECT_ID="fpbjbtgpfcfnjmoopfos"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwYmpidGdwZmNmbmptb29wZm9zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MDg5NDUsImV4cCI6MjA4MTk4NDk0NX0.dWg39hPPXGf1vyDl3181ocw4sTdFMJQLWiBq_XWrQcM"
VITE_SUPABASE_URL="https://fpbjbtgpfcfnjmoopfos.supabase.co"
